*ShellCheck.Parser> debugParseScript "[ abc = abc ] ; echo $?"
ParseResult {prComments = [],
	prTokenPositions = ,
	prRoot = Just (T_Annotation (Id 0) [] (T_Script (Id 22) "" [T_Pipeline (Id 10) [] [T_Redirecting (Id 9) [] (T_Condition (Id 8) SingleBracket (TC_Binary (Id 5) SingleBracket "=" (T_NormalWord (Id 3) [T_Literal (Id 2) "abc"]) (T_NormalWord (Id 7) [T_Literal (Id 6) "abc"])))],
				T_Pipeline (Id 21) [] [T_Redirecting (Id 19) [] (T_SimpleCommand (Id 20) [] [T_NormalWord (Id 14) [T_Literal (Id 13) "echo"],
					T_NormalWord (Id 18) [T_DollarBraced (Id 17) (T_NormalWord (Id 15) [T_Literal (Id 16) "?"])]])]]))}

*ShellCheck.Parser> debugParseScript "test abc = abc ; echo $?"
ParseResult {prComments = [],
	prTokenPositions = ,
	prRoot = Just (T_Annotation (Id 0) [] (T_Script (Id 24) "" [T_Pipeline (Id 12) [] [T_Redirecting (Id 10) [] (T_SimpleCommand (Id 11) [] [T_NormalWord (Id 3) [T_Literal (Id 2) "test"],
					T_NormalWord (Id 5) [T_Literal (Id 4) "abc"],
					T_NormalWord (Id 7) [T_Literal (Id 6) "="],
					T_NormalWord (Id 9) [T_Literal (Id 8) "abc"]])],
				T_Pipeline (Id 23) [] [T_Redirecting (Id 21) [] (T_SimpleCommand (Id 22) [] [T_NormalWord (Id 16) [T_Literal (Id 15) "echo"],
					T_NormalWord (Id 20) [T_DollarBraced (Id 19) (T_NormalWord (Id 17) [T_Literal (Id 18) "?"])]])]]))}

*ShellCheck.Parser> debugParseScript "[ abc == abc ] ; echo $?"
ParseResult {prComments = [],
	prTokenPositions = ,
	prRoot = Just (T_Annotation (Id 0) [] (T_Script (Id 22) "" [T_Pipeline (Id 10) [] [T_Redirecting (Id 9) [] (T_Condition (Id 8) SingleBracket (TC_Binary (Id 5) SingleBracket "==" (T_NormalWord (Id 3) [T_Literal (Id 2) "abc"]) (T_NormalWord (Id 7) [T_Literal (Id 6) "abc"])))],
				T_Pipeline (Id 21) [] [T_Redirecting (Id 19) [] (T_SimpleCommand (Id 20) [] [T_NormalWord (Id 14) [T_Literal (Id 13) "echo"],
					T_NormalWord (Id 18) [T_DollarBraced (Id 17) (T_NormalWord (Id 15) [T_Literal (Id 16) "?"])]])]]))}


*ShellCheck.Parser> debugParseScript "test abc == abc ; echo $?"
ParseResult {prComments = [],
	prTokenPositions = ,
	prRoot = Just (T_Annotation (Id 0) [] (T_Script (Id 24) "" [T_Pipeline (Id 12) [] [T_Redirecting (Id 10) [] (T_SimpleCommand (Id 11) [] [T_NormalWord (Id 3) [T_Literal (Id 2) "test"],
					T_NormalWord (Id 5) [T_Literal (Id 4) "abc"],
					T_NormalWord (Id 7) [T_Literal (Id 6) "=="],
					T_NormalWord (Id 9) [T_Literal (Id 8) "abc"]])],
				T_Pipeline (Id 23) [] [T_Redirecting (Id 21) [] (T_SimpleCommand (Id 22) [] [T_NormalWord (Id 16) [T_Literal (Id 15) "echo"],
					T_NormalWord (Id 20) [T_DollarBraced (Id 19) (T_NormalWord (Id 17) [T_Literal (Id 18) "?"])]])]]))}
	*ShellCheck.Parser> 

